ruff.toml (before)
# Checks to add: ANN (Type annotation), A (Built-in Shadowing), INP (Missing __init__), Tryceratops (TRY)
select = [
    "E",   # pycodestyle
    "F",   # PyFlakes
    "W",   # pycodestyle
    "I",   # isort
    "D",   # pydocstyle
    "PL",  # Pylint
    "C90", # mccabe
    "UP",  # pyupgrade
    "N",   # pep8-naming
    "S",   # flake8-bandit
    "Q",   # flake8-quotes
    "RET", # flake8-return
    "PTH", # flake8-use-pathlib
    "C4",  # flake8-comprehensions
    "ISC", # flake8-implicit-str-concat
    "G",   # flake8-logging-format
    "TCH", # flake8-type-checking
    "T20", # flake8-print
    "DTZ", # flake8-datetimez
    "SIM", # flake8-simplify
    "A",   # flake8-builtins
    "B",   # flake8-bugbear
    "ANN", # flake8-annotations
    "ERA", # eradicate
    "RUF", # Ruff-specific rules
    "TRY", # Tryceratops
]

ignore = ["D104", "D100", "RUF012", "S101", "ISC001"]

# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "I",
    "N",
    "Q",
    "S",
    "T",
    "W",
    "ANN",
    "ARG",
    "BLE",
    "COM",
    "DJ",
    "DTZ",
    "EM",
    "ERA",
    "EXE",
    "FBT",
    "ICN",
    "INP",
    "ISC",
    "NPY",
    "PD",
    "PGH",
    "PIE",
    "PL",
    "PT",
    "PTH",
    "PYI",
    "RET",
    "RSE",
    "RUF",
    "SIM",
    "SLF",
    "TCH",
    "TID",
    "TRY",
    "UP",
    "YTT",
]
unfixable = []

# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "migrations",
    "performance_tests",
    "scripts",
]

# Same as Black.
line-length = 120

# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

# Assume Python 3.11.
target-version = "py312"

[mccabe]
# Unlike Flake8, default to a complexity level of 10.
max-complexity = 10

[pydocstyle]
# Use Google-style docstrings.
convention = "google"

[isort]
lines-after-imports = 2

[format]
quote-style = "double"
indent-style = "space"

ruff.toml (after)
# Checks to add: ANN (Type annotation), A (Built-in Shadowing), INP (Missing __init__), Tryceratops (TRY)
lint.select = [
    "E",   # pycodestyle
    "F",   # PyFlakes
    "W",   # pycodestyle
    "I",   # isort
    "D",   # pydocstyle
    "PL",  # Pylint
    "C90", # mccabe
    "UP",  # pyupgrade
    "N",   # pep8-naming
    "S",   # flake8-bandit
    "Q",   # flake8-quotes
    "RET", # flake8-return
    "PTH", # flake8-use-pathlib
    "C4",  # flake8-comprehensions
    "ISC", # flake8-implicit-str-concat
    "G",   # flake8-logging-format
    "TCH", # flake8-type-checking
    "T20", # flake8-print
    "DTZ", # flake8-datetimez
    "SIM", # flake8-simplify
    "A",   # flake8-builtins
    "B",   # flake8-bugbear
    "ANN", # flake8-annotations
    "ERA", # eradicate
    "RUF", # Ruff-specific rules
    "TRY", # Tryceratops
]

lint.ignore = ["D104", "D100", "RUF012", "S101", "ISC001"]

# Allow autofix for all enabled rules (when `--fix`) is provided.
lint.fixable = [
    "A",
    "B",
    "C",
    "D",
    "E",
    "F",
    "G",
    "I",
    "N",
    "Q",
    "S",
    "T",
    "W",
    "ANN",
    "ARG",
    "BLE",
    "COM",
    "DJ",
    "DTZ",
    "EM",
    "ERA",
    "EXE",
    "FBT",
    "ICN",
    "INP",
    "ISC",
    "NPY",
    "PD",
    "PGH",
    "PIE",
    "PL",
    "PT",
    "PTH",
    "PYI",
    "RET",
    "RSE",
    "RUF",
    "SIM",
    "SLF",
    "TCH",
    "TID",
    "TRY",
    "UP",
    "YTT",
]
lint.unfixable = []

# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "migrations",
    "performance_tests",
    "scripts",
]

# Same as Black.
line-length = 120

# Allow unused variables when underscore-prefixed.
lint.dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

# Assume Python 3.11.
target-version = "py312"

[lint.mccabe]
# Unlike Flake8, default to a complexity level of 10.
max-complexity = 10

[lint.pydocstyle]
# Use Google-style docstrings.
convention = "google"

[lint.isort]
lines-after-imports = 2

[format]
quote-style = "double"
indent-style = "space"

ruff.toml (diff)
@@ -1,5 +1,5 @@
 # Checks to add: ANN (Type annotation), A (Built-in Shadowing), INP (Missing __init__), Tryceratops (TRY)
-select = [
+lint.select = [
     "E",   # pycodestyle
     "F",   # PyFlakes
     "W",   # pycodestyle
@@ -28,10 +28,10 @@ select = [
     "TRY", # Tryceratops
 ]
 
-ignore = ["D104", "D100", "RUF012", "S101", "ISC001"]
+lint.ignore = ["D104", "D100", "RUF012", "S101", "ISC001"]
 
 # Allow autofix for all enabled rules (when `--fix`) is provided.
-fixable = [
+lint.fixable = [
     "A",
     "B",
     "C",
@@ -77,7 +77,7 @@ fixable = [
     "UP",
     "YTT",
 ]
-unfixable = []
+lint.unfixable = []
 
 # Exclude a variety of commonly ignored directories.
 exclude = [
@@ -111,20 +111,20 @@ exclude = [
 line-length = 120
 
 # Allow unused variables when underscore-prefixed.
-dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"
+lint.dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"
 
 # Assume Python 3.11.
 target-version = "py312"
 
-[mccabe]
+[lint.mccabe]
 # Unlike Flake8, default to a complexity level of 10.
 max-complexity = 10
 
-[pydocstyle]
+[lint.pydocstyle]
 # Use Google-style docstrings.
 convention = "google"
 
-[isort]
+[lint.isort]
 lines-after-imports = 2
 
 [format]
